.gridOne {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: beige;
}


.gridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}
.item-1 {
    background-color: red;
}
.item-2 {
    background-color: lightblue;
}
.item-3 {
    background-color: yellow;
}


.gridThree {
    display: grid;
    grid-template-rows: 1fr 3fr;
    width: 500px;
    height: 300px;
}
.gridThree-paragraph {
    background-color: aquamarine;
}
.gridThree-image{
    background-color: lightcoral;
    object-fit: cover;
}


.gridFour {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 500px;
    background-color: green;
}
#gridFour-part-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}


.gridFive {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 500px;
    background-color: limegreen;
}

#gridFive-part-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 500px;
}
#gridFive-part-2 img {
    object-fit: cover;
}



.gridSix {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 500px;
    background-color: lightgray;
}
.gridSix-part-1 {
    
    font-size: 23px;
}



.gridSix-part-2 {
    font-family: 'Rubik Burned', system-ui;
    font-size: 23px;
}
